#Website to query
http=http://yourpage/page

#Mining process to start
GPU=True
CPU=True

#Set cycle to true to loop the programm, one check every cycletime seconds
cycle=true
cycletime=60

#If GPU=True and CPU=True this is the time in second to attend before start the second process (CPU) (default/min: 30)
wait=45

###########################################GPU Parameter###########################################
#GPU process to monitor
gpuprocess=jce64.exe

#GPU command line
gpustart="startgpu.bat"

#GPU Threshold type (alwayson, greater, lower or equal)
gputhresholdtype=alwayson

#GPU Threshold limit
gpuweekdaythreshold=0
gpuweekendthreshold=0

###########################################CPU Parameter###########################################
#CPU process to monitor
cpuprocess=jce64.exe

#CPU command line
cpustart="startcpu.bat"

#CPU Threshold type (alwayson, greater, lower or equal)
cputhresholdtype=greater

#CPU Threshold limit
cpuweekdaythreshold=1000
cpuweekendthreshold=800